<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lateh Luxe - Admin Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css">
</head>
<body>
    <header>
        <div class="logo">Lateh Luxe</div>
        <div class="hamburger">☰</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="#" id="logout">Logout</a>
        </nav>
        <div id="hamburger-menu">
            <a href="index.html">Home</a>
            <a href="#" id="logout-mobile">Logout</a>
        </div>
    </header>
    <div class="container">
        <h1>Admin Dashboard</h1>
        
        <section id="manage-categories">
            <h2>Manage Custom Categories</h2>
            <form id="category-form">
                <div class="form-group">
                    <label for="category-name">Category Name</label>
                    <input type="text" id="category-name" required>
                </div>
                <div class="form-group">
                    <label for="category-image">Category Image (Optional)</label>
                    <input type="file" id="category-image" accept="image/*">
                </div>
                <div class="form-group">
                    <button type="submit">Add Category</button>
                </div>
            </form>
            <button id="view-custom-items" class="view-items-button">View Items</button>
            <div id="custom-items-list" class="admin-items-grid hidden"></div>
        </section>
        
        <section id="manage-curated-categories">
            <h2>Manage Curated Categories</h2>
            <form id="curated-category-form">
                <div class="form-group">
                    <label for="curated-category-name">Curated Category Name</label>
                    <input type="text" id="curated-category-name" required>
                </div>
                <div class="form-group">
                    <label for="curated-category-image">Category Image (Optional)</label>
                    <input type="file" id="curated-category-image" accept="image/*">
                </div>
                <div class="form-group">
                    <button type="submit">Add Curated Category</button>
                </div>
            </form>
            <button id="view-curated-items" class="view-items-button">View Items</button>
            <div id="curated-items-list" class="admin-items-grid hidden"></div>
        </section>
        
        <section id="manage-items">
            <h2>Add Item to Custom Category</h2>
            <form id="item-form">
                <div class="form-group">
                    <label for="item-category">Category</label>
                    <select id="item-category" required></select>
                </div>
                <div class="form-group">
                    <label for="item-name">Item Name</label>
                    <input type="text" id="item-name" required>
                </div>
                <div class="form-group">
                    <label for="item-price">Price (₦)</label>
                    <input type="number" id="item-price" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="item-description">Description (Optional)</label>
                    <textarea id="item-description"></textarea>
                </div>
                <div class="form-group">
                    <label for="item-image">Image (Optional)</label>
                    <input type="file" id="item-image" accept="image/*">
                </div>
                <div class="form-group">
                    <button type="submit">Add Item</button>
                </div>
            </form>
        </section>
        
        <section id="manage-curated-items">
            <h2>Add Item to Curated Category</h2>
            <form id="curated-item-form">
                <div class="form-group">
                    <label for="curated-item-category">Curated Category</label>
                    <select id="curated-item-category" required></select>
                </div>
                <div class="form-group">
                    <label for="curated-item-name">Item Name</label>
                    <input type="text" id="curated-item-name" required>
                </div>
                <div class="form-group">
                    <label for="curated-item-price">Price (₦)</label>
                    <input type="number" id="curated-item-price" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="curated-item-description">Description (Optional)</label>
                    <textarea id="curated-item-description"></textarea>
                </div>
                <div class="form-group">
                    <label for="curated-item-image">Image (Optional)</label>
                    <input type="file" id="curated-item-image" accept="image/*">
                </div>
                <div class="form-group">
                    <button type="submit">Add Curated Item</button>
                </div>
            </form>
        </section>
    </div>

    <!-- Cropper Modal -->
    <div id="cropper-modal">
        <div id="cropper-container">
            <img id="cropper-image" src="">
            <div id="cropper-buttons">
                <button id="cropper-save">Save Crop</button>
                <button id="cropper-cancel">Cancel</button>
            </div>
        </div>
    </div>
    
    <script>
        document.querySelector('.hamburger').addEventListener('click', () => {
            document.getElementById('hamburger-menu').classList.toggle('active');
        });
        
        document.addEventListener('DOMContentLoaded', () => {
            const isDarkMode = localStorage.getItem('darkMode') === 'true';
            document.body.classList.toggle('dark-mode', isDarkMode);
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
    <script type="module" src="js/admin.js"></script>
    <script type="module" src="js/auth.js"></script>
</body>
</html>