<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lateh Luxe - View Boxes</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">Lateh Luxe</div>
        <nav>
            <a href="customer.html">Dashboard</a>
            <a href="curate.html">Curate</a>
            <a href="cart.html">Cart</a>
            <a href="profile.html">Profile</a>
            <button id="logout">Logout</button>
        </nav>
        <div class="hamburger">☰</div>
        <div id="hamburger-menu">
            <a href="customer.html">Dashboard</a>
            <a href="curate.html">Curate</a>
            <a href="cart.html">Cart</a>
            <a href="profile.html">Profile</a>
            <a id="logout-mobile">Logout</a>
        </div>
    </header>
    <main>
        <h1>Curated Boxes</h1>
        <section id="category-header" class="hidden">
            <a href="#" class="back-button">←</a>
            <img id="category-image" class="category-image">
            <h2 id="category-name"></h2>
        </section>
        <section id="categories-section">
            <h2>Categories</h2>
            <div id="curated-categories-grid"></div>
        </section>
        <section id="items-section" class="hidden">
            <h2>Items</h2>
            <div id="curated-items-list" class="items-grid"></div>
        </section>
        <div id="selected-items" class="selected-items-container hidden">
            <h3>Selected Items</h3>
            <ul id="selected-items-list"></ul>
            <p id="total-price">Total: ₦0.00</p>
            <button id="add-to-cart" class="hidden">Add to Cart</button>
        </div>
        <div id="total-shortcut" class="total-shortcut hidden">
            <span id="shortcut-total">₦0.00</span>
        </div>
    </main>
    <script type="module" src="js/boxes.js"></script>
    <script type="module" src="js/auth.js"></script>
    <script>
        document.querySelector('.hamburger').addEventListener('click', () => {
            document.getElementById('hamburger-menu').classList.toggle('active');
        });
        document.getElementById('logout-mobile')?.addEventListener('click', () => {
            document.getElementById('logout').click();
        });
        
        document.addEventListener('DOMContentLoaded', () => {
            const isDarkMode = localStorage.getItem('darkMode') === 'true';
            document.body.classList.toggle('dark-mode', isDarkMode);
        });
    </script>
</body>
</html>