<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lateh Luxe - Confirm Email</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">Lateh Luxe</div>
        <nav>
            <a href="index.html">Login</a>
        </nav>
        <div class="hamburger">☰</div>
        <div id="hamburger-menu">
            <a href="index.html">Login</a>
        </div>
    </header>
    <main>
        <h1>Confirm Your Email</h1>
        <p>Please check your email to confirm your account, then <a href="index.html">log in</a>.</p>
    </main>
    <script type="module" src="js/auth.js"></script>
    <script>
        document.querySelector('.hamburger').addEventListener('click', () => {
            document.getElementById('hamburger-menu').classList.toggle('active');
        });
        
        document.addEventListener('DOMContentLoaded', () => {
            const isDarkMode = localStorage.getItem('darkMode') === 'true';
            document.body.classList.toggle('dark-mode', isDarkMode);
        });
    </script>
</body>
</html>