<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lateh Luxe - Curate Your Package</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">Lateh Luxe</div>
        <nav>
            <a href="customer.html">Dashboard</a>
            <a href="boxes.html">View Boxes</a>
            <a href="cart.html">Cart</a>
            <a href="profile.html">Profile</a>
            <button id="logout">Logout</button>
        </nav>
        <div class="hamburger">☰</div>
        <div id="hamburger-menu">
            <a href="customer.html">Dashboard</a>
            <a href="boxes.html">View Boxes</a>
            <a href="cart.html">Cart</a>
            <a href="profile.html">Profile</a>
            <a id="logout-mobile">Logout</a>
        </div>
    </header>
    <main>
        <h1>Curate Your Package</h1>
        <section id="package-form-section">
            <form id="package-form">
                <div class="form-group">
                    <label for="package-name">Package Name</label>
                    <input type="text" id="package-name" required>
                </div>
                <div class="form-group">
                    <label for="package-budget">Budget (₦, optional)</label>
                    <input type="number" id="package-budget" min="0" step="0.01">
                </div>
                <button type="submit">Next</button>
            </form>
        </section>
        <section id="package-details" class="hidden">
            <p id="package-name-display"></p>
            <p id="package-budget-display"></p>
        </section>
        <section id="category-header" class="hidden">
            <a href="#" class="back-button">←</a>
            <img id="category-image" class="category-image">
            <h2 id="category-name"></h2>
        </section>
        <section id="categories-section" class="hidden">
            <h2>Categories</h2>
            <div id="categories-grid"></div>
        </section>
        <section id="items-section" class="hidden">
            <h2>Items</h2>
            <div id="items-grid" class="items-grid"></div>
        </section>
        <div id="selected-items" class="selected-items-container hidden">
            <h3>Selected Items</h3>
            <ul id="selected-items-list"></ul>
            <p id="total-price">Total: ₦0.00</p>
            <button id="add-to-cart" class="hidden">Add to Cart</button>
        </div>
        <div id="total-shortcut" class="total-shortcut hidden">
            <span id="shortcut-total">₦0.00</span>
        </div>
    </main>
    <script type="module" src="js/curate.js"></script>
    <script type="module" src="js/auth.js"></script>
    <script>
        document.querySelector('.hamburger').addEventListener('click', () => {
            document.getElementById('hamburger-menu').classList.toggle('active');
        });
        
        document.getElementById('logout-mobile')?.addEventListener('click', () => {
            document.getElementById('logout').click();
        });

        document.addEventListener('DOMContentLoaded', () => {
            const isDarkMode = localStorage.getItem('darkMode') === 'true';
            document.body.classList.toggle('dark-mode', isDarkMode);
        });
    </script>
</body>
</html>