<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lateh Luxe - Login / Sign Up</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">Lateh Luxe</div>
    </header>
    <main>
        <h1>Welcome to Lateh Luxe</h1>
        <div class="auth-container">
            <div id="login-form">
                <h2>Login</h2>
                <form id="login">
                    <div class="form-group">
                        <label for="login-email">Email</label>
                        <input type="email" id="login-email" required>
                    </div>
                    <div class="form-group">
                        <label for="login-password">Password</label>
                        <input type="password" id="login-password" required>
                    </div>
                    <button type="submit">Login</button>
                    <p><a href="#" id="forgot-password">Forgot Password?</a></p>
                    <p>Don't have an account? <a href="#" id="show-signup">Sign Up</a></p>
                </form>
            </div>
            <div id="signup-form" class="hidden">
                <h2>Sign Up</h2>
                <form id="signup">
                    <div class="form-group">
                        <label for="signup-username">Username</label>
                        <input type="text" id="signup-username" required>
                    </div>
                    <div class="form-group">
                        <label for="signup-email">Email</label>
                        <input type="email" id="signup-email" required>
                    </div>
                    <div class="form-group">
                        <label for="signup-phone">Phone Number</label>
                        <input type="tel" id="signup-phone" pattern="[0-9]{10,15}" placeholder="e.g., +2349123456789">
                    </div>
                    <div class="form-group">
                        <label for="signup-password">Password</label>
                        <input type="password" id="signup-password" required>
                    </div>
                    <button type="submit">Sign Up</button>
                    <p>Already have an account? <a href="#" id="show-login">Login</a></p>
                </form>
            </div>
        </div>
    </main>
    <script type="module" src="js/auth.js"></script>
    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            localStorage.setItem('darkMode', document.body.classList.contains('dark-mode'));
        }
        
        document.getElementById('show-signup')?.addEventListener('click', (e) => {
            e.preventDefault();
            document.getElementById('login-form').classList.add('hidden');
            document.getElementById('signup-form').classList.remove('hidden');
        });
        
        document.getElementById('show-login')?.addEventListener('click', (e) => {
            e.preventDefault();
            document.getElementById('signup-form').classList.add('hidden');
            document.getElementById('login-form').classList.remove('hidden');
        });
        
        document.addEventListener('DOMContentLoaded', () => {
            const isDarkMode = localStorage.getItem('darkMode') === 'true';
            document.body.classList.toggle('dark-mode', isDarkMode);
        });
    </script>
</body>
</html>