<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lateh Luxe - Profile</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">Lateh Luxe</div>
        <nav>
            <a href="customer.html">Dashboard</a>
            <a href="curate.html">Curate</a>
            <a href="boxes.html">View Boxes</a>
            <button id="logout">Logout</button>
        </nav>
        <div class="hamburger">☰</div>
        <div id="hamburger-menu">
            <a href="customer.html">Dashboard</a>
            <a href="curate.html">Curate</a>
            <a href="boxes.html">View Boxes</a>
            <a id="logout-mobile">Logout</a>
        </div>
    </header>
    <main>
        <h1>Profile</h1>
        <section class="profile-section">
            <h2>Edit Profile</h2>
            <form id="edit-profile-form">
                <div class="form-group">
                    <label for="edit-username">Username</label>
                    <input id="edit-username" type="text" placeholder="Username" required>
                </div>
                <div class="form-group">
                    <label for="edit-email">Email</label>
                    <input id="edit-email" type="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <label for="edit-phone-number">Phone Number</label>
                    <input id="edit-phone-number" type="tel" placeholder="Phone Number">
                </div>
                <button type="submit">Update Profile</button>
            </form>
        </section>
        <section class="profile-section">
            <h2>Purchase History</h2>
            <div id="purchases-list" class="selected-items-container"></div>
        </section>
        <button id="dark-mode-toggle">Toggle Dark Mode</button>
    </main>
    <script type="module" src="js/profile.js"></script>
    <script type="module" src="js/auth.js"></script>
    <script>
        document.querySelector('.hamburger').addEventListener('click', () => {
            document.getElementById('hamburger-menu').classList.toggle('active');
        });
        document.getElementById('logout-mobile')?.addEventListener('click', () => {
            document.getElementById('logout').click();
        });
        document.getElementById('dark-mode-toggle')?.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            localStorage.setItem('darkMode', document.body.classList.contains('dark-mode'));
        });
    </script>
</body>
</html>