<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lateh Luxe - Reset Password</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">Lateh Luxe</div>
    </header>
    <main>
        <h1>Reset Your Password</h1>
        <form id="reset-password">
            <div class="form-group">
                <label for="new-password">New Password</label>
                <input type="password" id="new-password" required>
            </div>
            <button type="submit">Reset Password</button>
        </form>
    </main>
    <script type="module" src="js/auth.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const isDarkMode = localStorage.getItem('darkMode') === 'true';
            document.body.classList.toggle('dark-mode', isDarkMode);
        });
    </script>
</body>
</html>