<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lateh Luxe - Sign Up</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">Lateh Luxe</div>
        <nav>
            <a href="index.html">Login</a>
        </nav>
        <div class="hamburger">☰</div>
        <div id="hamburger-menu">
            <a href="index.html">Login</a>
        </div>
    </header>
    <main>
        <h1>Sign Up</h1>
        <form id="signup-form">
            <input id="username" type="text" placeholder="Username" required>
            <input id="email" type="email" placeholder="Email" required>
            <input id="phone-number" type="tel" placeholder="Phone Number">
            <input id="password" type="password" placeholder="Password" required>
            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="index.html">Login</a></p>
    </main>
    <script type="module" src="js/supabase.js"></script>
    <script type="module" src="js/auth.js"></script>
    <script>
        document.querySelector('.hamburger').addEventListener('click', () => {
            document.getElementById('hamburger-menu').classList.toggle('active');
        });
    </script>
</body>
</html>