/* styles.css - Updated for fixed two-column categories on all screens */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: #f4f4f4;
    color: #333;
    padding: 80px 0 0;
    transition: background 0.3s, color 0.3s;
}

body.dark-mode {
    background: #222;
    color: #ddd;
}

.container {
    width: 100%;
    margin: 0;
    padding: 10px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px 10px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body.dark-mode header {
    background: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
}

body.dark-mode header .logo {
    color: #ddd;
}

nav {
    display: flex;
    gap: 20px;
}

nav a, nav button {
    text-decoration: none;
    color: #2c3e50;
    font-size: 1rem;
    background: none;
    border: none;
    cursor: pointer;
}

body.dark-mode nav a, body.dark-mode nav button {
    color: #ddd;
}

nav a:hover, nav button:hover {
    color: #e74c3c;
}

.hamburger {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #2c3e50;
}

body.dark-mode .hamburger {
    color: #ddd;
}

.hamburger:hover {
    color: #e74c3c;
}

#hamburger-menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 10px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
}

body.dark-mode #hamburger-menu {
    background: #333;
    border-color: #666;
}

#hamburger-menu a {
    display: block;
    margin: 10px 0;
    text-decoration: none;
    color: #2c3e50;
}

body.dark-mode #hamburger-menu a {
    color: #ddd;
}

#hamburger-menu a:hover {
    color: #e74c3c;
}

.auth-container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

body.dark-mode .auth-container {
    background: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input, .form-group select, .form-group textarea, .form-group input[type="file"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

body.dark-mode .form-group input, 
body.dark-mode .form-group select, 
body.dark-mode .form-group textarea, 
body.dark-mode .form-group input[type="file"] {
    background: #444;
    border-color: #666;
    color: #ddd;
}

form button {
    width: 100%;
    padding: 10px;
    background: #2c3e50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

form button:hover {
    background: #e74c3c;
}

#package-details {
    margin: 20px 0;
    padding: 15px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

body.dark-mode #package-details {
    background: #333;
    border-color: #666;
}

#package-details p {
    margin: 5px 0;
}

#categories-grid, #curated-categories-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.category {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    transition: transform 0.2s;
}

body.dark-mode .category {
    background: #333;
    border-color: #666;
}

.category:hover {
    transform: scale(1.05);
}

.category img {
    max-height: 120px;
    width: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.items-grid, .admin-items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.selected-items-container {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 15px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 80px;
}

body.dark-mode .selected-items-container {
    background: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.selected-items-container h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.selected-items-container ul {
    list-style: none;
    max-height: 200px;
    overflow-y: auto;
}

.selected-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    border-bottom: 1px solid #eee;
}

body.dark-mode .selected-item {
    border-bottom: 1px solid #666;
}

.selected-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.selected-item h3 {
    font-size: 0.9rem;
    margin: 0;
}

.selected-item p {
    font-size: 0.8rem;
    color: #666;
}

body.dark-mode .selected-item p {
    color: #bbb;
}

.profile-section {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

body.dark-mode .profile-section {
    background: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.profile-section h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.profile-section form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.profile-section form .form-group {
    max-width: 400px;
}

#purchases-list {
    width: 100%;
}

#purchases-list .purchase-item {
    margin-bottom: 15px;
}

#purchases-list .purchase-item h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

#purchases-list .purchase-item p {
    font-size: 0.9rem;
    color: #666;
}

body.dark-mode #purchases-list .purchase-item p {
    color: #bbb;
}

#purchases-list .purchase-item ul {
    list-style: none;
    margin-top: 10px;
}

#purchases-list .purchase-item ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    border-bottom: 1px solid #eee;
}

body.dark-mode #purchases-list .purchase-item ul li {
    border-bottom: 1px solid #666;
}

#purchases-list .purchase-item ul li img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

#purchases-list .purchase-item ul li div {
    flex-grow: 1;
}

#purchases-list .purchase-item ul li h4 {
    font-size: 0.9rem;
    margin: 0;
}

#purchases-list .purchase-item ul li p {
    font-size: 0.8rem;
    color: #666;
}

body.dark-mode #purchases-list .purchase-item ul li p {
    color: #bbb;
}

.item, .admin-item {
    background: #fff;
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

body.dark-mode .item, 
body.dark-mode .admin-item {
    background: #333;
    border-color: #666;
}

.item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.item-image {
    max-height: 150px;
    width: 100%;
    object-fit: cover;
    border-radius: 4px;
    cursor: zoom-in;
    transition: max-height 0.3s ease;
}

.item.image-expanded .item-image {
    max-height: 100%;
    width: 100%;
    height: 100%;
    object-fit: contain;
    cursor: zoom-out;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0;
}

.item-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 10px 0;
}

.item-price {
    font-weight: bold;
    color: #2c3e50;
}

body.dark-mode .item-price {
    color: #ddd;
}

.item-description {
    font-size: 0.9rem;
    color: #666;
}

body.dark-mode .item-description {
    color: #bbb;
}

.item-checkbox {
    margin-top: 10px;
}

.admin-item form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.admin-item form input, 
.admin-item form textarea, 
.admin-item form input[type="file"] {
    padding: 5px;
    font-size: 0.9rem;
}

.admin-item form button {
    padding: 5px;
    font-size: 0.9rem;
}

.delete-button {
    background: #e74c3c;
    margin-top: 5px;
}

.delete-button:hover {
    background: #c0392b;
}

body.dark-mode .delete-button {
    background: #c0392b;
}

body.dark-mode .delete-button:hover {
    background: #e74c3c;
}

.view-items-button, #add-to-cart {
    padding: 8px 16px;
    background: #2c3e50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px 0;
    font-size: 1rem;
}

.view-items-button:hover, #add-to-cart:hover {
    background: #e74c3c;
}

body.dark-mode .view-items-button, 
body.dark-mode #add-to-cart {
    background: #444;
}

body.dark-mode .view-items-button:hover, 
body.dark-mode #add-to-cart:hover {
    background: #e74c3c;
}

#total-price {
    font-weight: bold;
    margin: 10px 0;
    font-size: 1.1rem;
}

ul {
    list-style: none;
}

ul li {
    margin: 10px 0;
}

button {
    padding: 8px 16px;
    background: #2c3e50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #e74c3c;
}

body.dark-mode button {
    background: #444;
}

body.dark-mode button:hover {
    background: #e74c3c;
}

section {
    margin: 20px 0;
}

h1, h2, h3 {
    margin-bottom: 10px;
}

.hidden {
    display: none !important;
}

#category-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
    padding: 10px;
    position: relative;
}

#category-header .category-image {
    width: 50px !important;
    height: 50px !important;
    object-fit: cover !important;
    border-radius: 50% !important;
    display: none;
}

#category-header .category-image[src] {
    display: block;
}

.back-button {
    font-size: 1.2rem;
    cursor: pointer;
    color: #2c3e50;
    background: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px 16px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

body.dark-mode .back-button {
    color: #ddd;
    background: #444;
    border-color: #666;
}

.back-button:hover {
    background: #e74c3c;
    color: #fff;
}

#selected-items {
    margin-top: 20px;
    padding: 15px;
    border-top: 1px solid #ccc;
}

body.dark-mode #selected-items {
    border-color: #666;
}

#cart-list, #purchases-list {
    margin: 20px 0;
}

.admin-item p {
    margin: 5px 0;
}

.total-shortcut {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #2c3e50;
    color: #fff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    z-index: 1000;
    transition: width 0.3s ease, font-size 0.3s ease;
    padding: 0 10px;
}

body.dark-mode .total-shortcut {
    background: #444;
}

.total-shortcut:hover {
    background: #e74c3c;
}

#shortcut-total {
    white-space: nowrap;
    text-align: center;
}

#cropper-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

#cropper-modal.active {
    display: flex;
}

#cropper-container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    width: 90%;
    text-align: center;
}

body.dark-mode #cropper-container {
    background: #333;
}

#cropper-image {
    max-width: 100%;
    max-height: 400px;
}

#cropper-buttons {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

#cropper-save, #cropper-cancel {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

#cropper-save {
    background: #2c3e50;
    color: #fff;
}

#cropper-save:hover {
    background: #e74c3c;
}

#cropper-cancel {
    background: #ccc;
    color: #333;
}

#cropper-cancel:hover {
    background: #999;
}

body.dark-mode #cropper-save {
    background: #444;
}

body.dark-mode #cropper-save:hover {
    background: #e74c3c;
}

body.dark-mode #cropper-cancel {
    background: #666;
}

body.dark-mode #cropper-cancel:hover {
    background: #999;
}

@media (max-width: 768px) {
    nav {
        display: none;
    }
    .hamburger {
        display: block;
    }
    #hamburger-menu.active {
        display: block;
    }
    .items-grid, .admin-items-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .selected-items-container, .profile-section {
        max-width: 100%;
    }
    .item {
        min-height: 200px;
    }
}

@media (max-width: 480px) {
    .auth-container, form {
        padding: 15px;
    }
    .category, .item, .admin-item {
        padding: 8px;
    }
    .items-grid, .admin-items-grid {
        grid-template-columns: 1fr;
    }
    .selected-items-container, .profile-section {
        max-width: 100%;
    }
    .total-shortcut {
        min-width: 80px;
        min-height: 30px;
        font-size: 0.8rem;
    }
    .item {
        min-height: 180px;
    }
}